# ytpaas

./: README.md  pom.xml
src/main/java/com/winton/ytpaas/: YTPaaSApplication.java
src/main/java/com/winton/ytpaas/common/configuration/: CorsConfig.java  InterceptorConfig.java  SwaggerConfig.java
src/main/java/com/winton/ytpaas/common/datasource/: BaseJdbcTemplate.java  DataSourceConfig.java
src/main/java/com/winton/ytpaas/common/util/: PassWord.java  Result.java  Tools.java  WebClientUtil.java
src/main/java/com/winton/ytpaas/common/xtcs/: ApiXtcsController.java  XtcsDao.java  XtcsService.java
src/main/java/com/winton/ytpaas/dtgj/api/: ApiAbryController.java  ApiAsjxxController.java  ApiBkryController.java  ApiComController.java  ApiCtczController.java  ApiDtxlController.java  ApiDtzdController.java  ApiFjxxController.java  ApiGjgwcyryController.java  ApiGjxlController.java  ApiGjzdController.java  ApiJqxxController.java  ApiQwbbController.java  ApiQwllController.java  ApiYjctController.java  ApiYswpController.java  ApiZdryyjController.java  ApiZnyaController.java
src/main/java/com/winton/ytpaas/dtgj/controller/: DtgjController.java
src/main/java/com/winton/ytpaas/dtgj/dao/: Dtgj_AbryDao.java  Dtgj_AsjxxDao.java  Dtgj_BkryDao.java  Dtgj_ComDao.java  Dtgj_CtczDao.java  Dtgj_DtxlDao.java  Dtgj_DtzdDao.java  Dtgj_FjxxDao.java  Dtgj_GjgwcyryDao.java  Dtgj_GjxlDao.java  Dtgj_GjzdDao.java  Dtgj_JqxxDao.java  Dtgj_QwbbDao.java  Dtgj_QwllDao.java  Dtgj_YjctDao.java  Dtgj_YswpDao.java  Dtgj_ZdryyjDao.java  Dtgj_ZnyaDao.java
src/main/java/com/winton/ytpaas/dtgj/entity/: Dtgj_Abry.java  Dtgj_Asjxx.java  Dtgj_Jqxx.java  Dtgj_Qwbb.java  Dtgj_Qwll.java  Dtgj_Yswp.java  Dtgj_Znya.java
src/main/java/com/winton/ytpaas/dtgj/service/: Dtgj_AbryService.java  Dtgj_AsjxxService.java  Dtgj_BkryService.java  Dtgj_ComService.java  Dtgj_CtczService.java  Dtgj_DtxlService.java  Dtgj_DtzdService.java  Dtgj_FjxxService.java  Dtgj_GjgwcyryService.java  Dtgj_GjxlService.java  Dtgj_GjzdService.java  Dtgj_JqxxService.java  Dtgj_QwbbService.java  Dtgj_QwllService.java  Dtgj_YjctService.java  Dtgj_YswpService.java  Dtgj_ZdryyjService.java  Dtgj_ZnyaService.java
src/main/java/com/winton/ytpaas/system/api/: ApiHomeController.java  ApiSystemController.java
src/main/java/com/winton/ytpaas/system/controller/: HomeController.java  MainErrorController.java  SystemController.java
src/main/java/com/winton/ytpaas/system/dao/: Sys_JGDao.java  Sys_MenuDao.java  Sys_RoleDao.java  Sys_UserDao.java
src/main/java/com/winton/ytpaas/system/entity/: Sys_JG.java  Sys_Menu.java  Sys_Role.java  Sys_Role_Data.java  Sys_Role_Menu.java  Sys_User.java
src/main/java/com/winton/ytpaas/system/service/: Sys_JGService.java  Sys_MenuService.java  Sys_RoleService.java  Sys_UserService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/css/: css.css.svntmp  play.css  xuexi.css
src/main/resources/static/css/login/css/: style.css
src/main/resources/static/js/core/: jquery.plugin.js  util.js
src/main/resources/static/js/core/layui/: layui.js
src/main/resources/static/js/core/layui/css/: layui.css
src/main/resources/static/js/core/treetable/: treetable.js
src/main/resources/static/js/core/winui/: treeSelect.js  winui.js
src/main/resources/static/js/core/winui/css/: winui.css
src/main/resources/static/js/pages/home/: index.js  login.js
src/main/resources/static/js/plugins/jqprint/: jquery.print.js
src/main/resources/templates/dtgj/: index.html
src/main/resources/templates/dtgj/bmfw/yswp/: yswpedit.html  yswplist.html  yswplook.html  yswprl.html
src/main/resources/templates/dtgj/jcfz/znya/: znyaedit.html  znyalist.html
src/main/resources/templates/dtgj/xxgl/asjxx/: asjxxedit.html  asjxxlist.html
src/main/resources/templates/dtgj/xxgl/bkry/: bkryedit.html  bkrylist.html
src/main/resources/templates/dtgj/xxgl/dtxl/: dtxledit.html  dtxllist.html
src/main/resources/templates/dtgj/xxgl/dtzd/: dtzdedit.html  dtzdlist.html
src/main/resources/templates/dtgj/xxgl/gjgwcyry/: gjgwcyryedit.html  gjgwcyrylist.html  gjgwcyrylook.html
src/main/resources/templates/dtgj/xxgl/gjxl/: gjxledit.html  gjxllist.html
src/main/resources/templates/dtgj/xxgl/gjzd/: gjzdedit.html  gjzdlist.html
src/main/resources/templates/dtgj/xxgl/jqxx/: jqxxedit.html  jqxxlist.html
src/main/resources/templates/dtgj/yjgz/zdryyj/: zdryyjlist.html  zdryyjsel.html
src/main/resources/templates/dtgj/zhld/ctcz/: ctczedit.html  ctczfk.html  ctczlist.html  ctczlook.html  ctczxf.html
src/main/resources/templates/dtgj/zhld/yjct/: yjctedit.html  yjctlist.html  yjctxf.html
src/main/resources/templates/home/: index.html  login.html
src/main/resources/templates/system/: index.html
src/main/resources/templates/system/icon/: list.html
src/main/resources/templates/system/jg/: list.html  select.html
src/main/resources/templates/system/menu/: list.html
src/main/resources/templates/system/role/: edit.html  gnqx.html  list.html  sjqx.html
src/main/resources/templates/system/user/: edit.html  list.html  user_data_dwbm.html
src/test/java/com/winton/ytpaas/: DemoApplicationTests.java
(+71 files in other folders)
