
server.port=6600

server.max-http-header-size = 102400

# oracle.datasource
spring.datasource.oracle.url=jdbc:oracle:thin:@192.168.199.114:1521:orcl
spring.datasource.oracle.username=ytpaas
spring.datasource.oracle.password=ytpaas

# spring.datasource.oracle.url=jdbc:oracle:thin:@221.208.194.138:1521:orcl
# spring.datasource.oracle.username=ytpaas
# spring.datasource.oracle.password=Abc123$
# spring.datasource.oracle.username=yt839
# spring.datasource.oracle.password=yt839

# spring.datasource.url=jdbc:oracle:thin:@221.208.194.138:1521:orcl
# spring.datasource.username=yt839
# spring.datasource.password=yt839

# api开关
swagger.enable=true

#log
logging.config=classpath:logback.xml

# 单个文件最大20m
spring.servlet.multipart.max-file-size=20MB
#一次请求最大50M
spring.servlet.multipart.max-request-size=50MB