/* 织梦58（dede58.com）做最好的织梦整站模板下载网站 */
body, h1, h2, h3, h4, p, img, a, ul, li, dl, dd, dt, input {
	margin: 0 auto;
	font-family: microsoft yahei;
	padding: 0;
	color: #272727;
	font-size: 14px;
	list-style: none;
	border: none;
	text-decoration: none;
	font-weight: normal;
}
body {
	overflow-x: hidden;
	background:url(../images/bg.png) repeat-x #f3f3f3;
}
.logo{
	background: url(../images/logo1.png) no-repeat;
	width:1200px;
	height:156px;
	margin: 0 auto;
}
#head {
	
}
.head {
	width: 1200px;
	margin: 0 auto;
	background: url(../images/bg_head.png) repeat-x 0 0;
}
.head {
	height: 58px;
}

.top{
	height: 36px;
	line-height: 36px;
}
.topl {
	float: left;
	text-indent: 15px;
}
.topr {
	float: right;
}
.topl, .topr, .topr a {
	color: #2b2b2b;
	font-size: 12px;
}
.topr a {
	margin: 0 6px;
}
.topb {
	height: 54px;
}
.topb .logo {
	float: left;
	padding: 26px 0 0 14px;
	width: 180px;
}
.topb .logo a {
	display: block;
	text-indent: -9999em;
	width: 178px;
	height: 63px;
	background: url(../images/logo.png) no-repeat 0 0;
}
.menu {
	padding: 10px 0 0 0;
	float: left;
	width: 1000px;
}
.menu ul {
	padding: 4px 0 0 38px;
}
.datetime{
	padding: 20px;
	color:#fff;
	float:right;
}
.menu ul li {
	float: left;
}
.menu ul li a {
	color: #fff;
	float: left;
	transition: all ease-in-out .2s;
	border: 1px solid #10226a;
	font-size: 16px;
	display: block;
	width: 138px;
	height: 30px;
	line-height: 30px;
	overflow: hidden;
	text-align: center;
}
.menu ul li a:hover, .menu ul li a.hover {
	border: 1px solid #fff;
	border-radius: 2px;
	line-height: 30px;
}
.menu ul li a:focus {
	background: #f08c1c;
	border: 1px solid #f08c1c;
}

.focus {
	width: 1660px;
	height: 550px;
	margin: 0 auto;
	position: relative;
}
.f970x280 {
	width: 1660px;
	height: 550px;
	overflow: hidden;
	position: relative;
}
.f970x280 img {
	width: 1660px;
	height: 550px;
}
.rslides {
	width: 100%;
	position: relative;
	list-style: none;
	padding: 0
}
.rslides_nav {
	height: 50px;
	display: none;
	width: 24px;
	position: absolute;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	top: 40%;
	left: 4px;
	text-indent: -9999px;
	overflow: hidden;
	text-decoration: none;
	background: url(../images/prev.png) no-repeat 0 0px;
	margin-top: 0px
}
.rslides_nav:active {
	opacity: 0.8;
	filter: alpha(opacity=80);
}
.rslides_nav.next {
	left: auto;
	background: url(../images/next.png) no-repeat 0 0;
	right: 4px;
}
.rslides_tabs {
	margin: 0px 0;
	clear: both;
	text-align: center;
	position: absolute;
	top: 515px;
	left: 750px;
	width: 190px;
}
.rslides_tabs li {
	display: inline;
	float: none;
	_float: left;
*float:left;
	margin-right: 10px;
}
.rslides_tabs a {
	text-indent: -9999px;
	overflow: hidden;
	background: url(../images/c2.png) no-repeat 0 0 #fff;
	display: inline-block;
	_display: block;
*display:block;
	width: 12px;
	height: 12px;
	border-radius: 50%;
}
.rslides_tabs .rslides_here a {
	background: url(../images/c1.png) no-repeat 0 0 #2889f4;
}
#tou {
	background: url(../images/bg_qq.png) repeat-x 0 0;
}
.tou {
	height: 90px;
	width: 1200px;
	margin: 0 auto;
}
.toul {
	float: left;
	padding: 27px 0 0 0;
	width: 690px;
}
.tour {
	float: right;
	padding: 24px 0 0 0;
}
.toul h3 {
	background: url(../images/bg_toul.png) no-repeat 0px center;
	height: 38px;
	line-height: 38px;
	padding-left: 44px;
	font-size: 16px;
}
.toul h3 span {
	font-size: 22px;
}
.f1, .f2, .f3, .f4, .f5, .partner, .flink, .join, .ftt, .ftb {
	width: 1200px;
	height: auto;
	overflow: hidden;
	margin: 0 auto;
}
.f1, .f2, .f3, .f5, .partner, .flink, #join {
	margin-top: 30px;
}
.f1l, .f1r, .f2{
	background: #ffffff;
}
.f1l, .f1r {
	padding-bottom:20px;
}
.news {
}
.news ul li{
	margin:0;
	padding:0px;
	height:40px;
	line-height:40px;
	font-size:16px;
	width:438px;
	border-bottom:1px dashed #0e2068;
}
.news ul li a div{
	width:360px;
	font-size:16px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	float:left;
}
.news ul li a span{float:right;}

.news2 {
}
.news2 ul li{
	margin:0;
	padding:0px;
	height:40px;
	line-height:40px;
	font-size:16px;
	width:538px;
	border-bottom:1px dashed #0e2068;
}
.news2 ul li a div{
	width:360px;
	font-size:16px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	float:left;
}
.news2 ul li a span{float:right;}
.f1l {
	float: left;
	width: 840px;
}
.f1lt {
	padding: 18px 0 18px 14px;
	border-bottom:2px solid #000;
	margin:0 10px 10px 10px;
}

.f1lt h2 {
	height: 28px;
	line-height: 28px;
	font-size: 16px;
}

.f1lt h2 a {
	font-weight: bold;
	font-size: 24px;
	transition: all ease-in-out .2s;
}
.f1lt h2 a:hover {
	color: #0e2068;
}
.f1lt h2 span {
	padding-left: 12px;
}
.f1lt .more {
	float:right;
	margin-top:10px;
	
}
.f1lt .more a{
	font-size:16px;
	font-weight:normal;
}
.f1l ul {
	text-align:center;
	height: auto;
	overflow: hidden;
}
.f1l ul li {
	float: left;
	width: 280px;
	margin: 7px;
	margin-left:11.5px;
	text-align:left;
}
.f1l ul li a {
	display: block;
	transition: all ease-in-out .2s;
}
.f1l ul li a .pic {
}
.f1l ul li a .pic, .f1l ul li a img {
	width: 280px;
	height: 180px;
	overflow: hidden;
}
.f1l ul li a img {
	transition: transform ease-in-out .2s;
}
.f1l ul li a:hover img {
	transform: scale(1.1);
}
.f1l ul li a h2 {
	font-size: 18px;
	font-weight: bold;
	height: 42px;
	line-height: 42px;
	overflow: hidden;
}
.f1l ul li a p {
	font-size: 14px;
	color: #555;
	line-height: 1.6em;
	height: 46px;
	overflow: hidden;
}
.f1l ul li a:hover h2 {
	color: #0e2068;
}
.f1r {
	float: right;
	width: 300px;
}
.kk {
	padding: 24px 24px 0;
}
.kk h2 {
	color: #fff;
	background: #2889f4;
	font-size: 24px;
	font-weight: bold;
	text-align: center;
	height: 48px;
	line-height: 48px;
	overflow: hidden;
}
.sl {
	padding: 4px 10px 0;
}
.sl .hd {
	padding-top:20px;
}
.sl .hd ul, .sl .hd ul li {
	
	height: 60px;
	line-height: 60px;
}
.sl .hd ul li {
	cursor: pointer;
	float: left;
	font-size: 18px;
	margin-right: 15px;
	width:250px;
}
.sl .hd ul li input[type="text"],.sl .hd ul li input[type="password"]{
	border:1px solid #00ff00;
	height:26px;
	width:120x;
}
.sl .bd {
	padding-top:30px;
}

.sl .tim {
	line-height: 2em;
	height: 112px;
	overflow: hidden;
}
.kkb,.kkb1{
	padding: 4px 0px 0;
}
.kkb p,.kkb1 p  {
	height: 32px;
	line-height: 32px;
	padding-left: 39px;
	color: #e53f27;
	font-size: 24px;
	font-weight: bold;
	margin-bottom: 12px;
	margin-top: 5px;
}
.kkb a {
	display: block;
	color: #fff;
	height: 42px;
	line-height: 42px;
	font-size: 22px;
	text-align:center;
	width:252px;
	background:  #e53f27;
}
.kkb1{text-align:center;}
.kkb1 a {
	color: #cd0200;
	height: 42px;
	line-height: 42px;
	font-size: 16px;
	text-align:center;
	width:252px;
}
.f2 {
	height: 180px;
}
.f2t {
	text-align: center;
	padding-top: 40px;
}
.f2t h2 {
	display: inline-block;
	height: 46px;
	line-height: 46px;
	font-size: 38px;
	font-weight: bold;
	color: #363636;
	background: url(../images/bg_h2.png) no-repeat center bottom;
	padding-bottom: 16px;
}
.f2t h2 em {
	font-style: normal;
	color: #d10a09;
}
.f2t h2 span {
	color: #0e2068;
}
.f2t p {
	line-height: 2em;
	font-weight: bold;
	padding: 14px 0 0;
	font-size: 16px;
}
.f2b {
	height: auto;
	overflow: hidden;
	padding:0;
}
.f2b a {
	display: block;
	float: left;
	text-align: center;
	margin: 20px;
}
.f2b a h2 {
	font-size: 16px;
	background: url(../images/bg_h22.png) no-repeat center bottom;
	padding-bottom: 13px;
	height: 30px;
	line-height: 30px;
	overflow: hidden;
	margin-top: 12px;
}
.f3 {
	background: #e0dfed;
}
.sld {
}
.sld .hd {
	height: 136px;
	background: #f3f2fa;
}
.sld .hd ul {
}
.sld .hd ul li {
	height: 136px;
	width: 300px;
	float: left;
}
.sld .hd ul li.on {
	background: #e0dfed;
}
.sld .bd {
	padding: 16px 20px 20px;
}
.sld .hd ul li .bb {
	padding: 38px 0 0 48px;
}
.sld .hd ul li .bbl {
	float: left;
	color: #a7a6b1;
	font-size: 34px;
}
.sld .hd ul li .bbr {
	float: left;
	font-size: 18px;
	width: 150px;
	color: #272727;
	line-height: 1.7em;
	padding-left: 8px;
	font-weight: bold;
	padding-top: 6px;
}

.f4 {
	margin-top: 30px;
	height: 570px;
	background:#fff;
}
.f4t {
	color: #fff;
	text-align: center;
	padding-top: 48px;
}
.f4t4 {
	font-size: 25px;
}
.f4t3 {
	font-size: 34px;
	margin-bottom: 10px;
}
.f4t2 {
	font-size: 16px;
	text-transform: uppercase;
	margin-bottom: 12px;
}
.f4t1 {
	font-size: 24px;
	font-weight: bold;
	margin-bottom: 12px;
}
.f4b {
	height: auto;
	overflow: hidden;
	padding: 0px 0 0 28px;
}
.f4bl, .f4bc, .f4br{
	float:left;
	margin-right:28px;
}
.f4b a img, .f4b a .pic {
	width: 252px;
	height: 163px;
	overflow: hidden;
}
.f4b a img {
	transition: transform ease-in-out .2s;
}
.f4b a:hover img {
	transform: scale(1.1);
}
.f4b h2 {
	font-size: 18px;
	transition: all ease-in-out .2s;
	overflow: hidden;
	font-weight: bold;
	height: 40px;
	line-height: 40px;
	padding: 0 10px;
}
.f4b p {
	font-size: 12px;
	line-height: 1.8em;
	padding: 0 10px;
}
.f4b a:hover h2 {
	color: #0e2068;
}
.f5 {
	height: 375px;
}
.f5t {
	text-align: center;
	border-bottom: 2px solid #656565;
	padding: 26px 0 14px 0;
	margin: 0 30px;
}
.f5t h3 {
	text-transform: uppercase;
}
.f5t h2 {
	font-weight: bold;
	font-size: 24px;
	margin-bottom: 16px;
}
.f5t h2 span {
	color: #ea1c20;
}
.f5b {
}
.f5b .hd {
	
	padding: 26px 0 14px 0;
	margin: 0 30px;
}
.f5b .hd ul {
	
	height: 35px;
	line-height: 35px;
}

.f5b .hd ul li, .f5b .hd ul li a {
	font-size: 16px;
	display: inline-block;
	width: 128px;
	height: 35px;
	line-height: 35px;
	text-align: center;
}
.f5b .hd ul li {
	width:560px;
	margin: 0 ;
	text-align: left;
	border-bottom: 2px solid #656565;
	padding: 0px 0 14px 0;
}
.f5b .hd ul li a {
	background: url(../images/bg_a.png) no-repeat 0 0;
}
.f5b .hd ul li.on a {
	background: url(../images/bg_ahover.png) no-repeat 0 0;
	color: #fff;
}
.f5b .hd ul li a:focus {
	background: url(../images/bg_afocus.png) no-repeat 0 0;
	color: #10226a;
}
.f5b .hd ul li.on a:focus {
	background: url(../images/bg_afocus.png) no-repeat 0 0;
	color: #10226a;
}
.f5b .bd {
	height: auto;
	overflow: hidden;
	padding: 35px 0 0 30px;
}
.f5b .bd .gushi {
}
.f5b .bd .gushi ul {
	height: auto;
	overflow: hidden;
}
.f5b .bd .gushi ul li {
	height: 148px;
	float: left;
	margin-right: 36px;
}
.f5b .bd .gushi ul li .lil {
	float: left;
	width: 250px;
}
.f5b .bd .gushi ul li .lil img {
	width: 234px;
	height: 147px;
}
.f5b .bd .gushi ul li .lir {
	float: left;
	width: 290px;
}
.f5b .bd .gushi ul li .lir1 {
	font-size: 16px;
	color: #262626;
}
.f5b .bd .gushi ul li .lir2 {
	height: 28px;
	line-height: 28px;
	overflow: hidden;
}
.f5b .bd .gushi ul li .lir2 a {
	font-size: 16px;
	color: #262626;
}
.f5b .bd .gushi ul li .lir2 a:hover {
	color: #0e2068;
}
.f5b .bd .gushi ul li .lir3 {
	line-height: 1.8em;
	margin-top: 6px;
	font-size: 12px;
	height: 50px;
	overflow: hidden;
}
.f5b .bd .gushi ul li .lir4 {
	height: 31px;
	margin: 6px 0 0;
}
.f5b .bd .gushi ul li .lir4 a {
	display: block;
	text-align: center;
	height: 31px;
	line-height: 31px;
	font-size: 12px;
	width: 95px;
	background: url(../images/bg_more.png) no-repeat 0 0;
}
.partner {
}
.partner h2 {
	height: 38px;
	margin-bottom: 8px;
	line-height: 38px;
	background: url(../images/bg_part.png) no-repeat 0px center;
	padding-left: 34px;
	font-size: 18px;
}
.partner table {
	background: #dddddd;
}
.partner table td {
	text-align: center;
	vertical-align: middle;
	background: #fff;
	width: 240px;
	height: 120px;
}
.flink {
	line-height: 2em;
}
.link {
	background: url(../images/bg_flink.png) no-repeat 0px center;
	height: 66px;
	padding-left: 185px;
}
.fk {
	padding-top: 8px;
}
.fk a {
	margin-right: 12px;
}
.join {
	height: 314px;
	text-align: center;
	color: #fff;
}
#join {
	background: url(../images/bg_join.jpg) no-repeat center top;
}
.join h2, .join h3 {
	color: #fff;
}
.join h2 {
	font-size: 24px;
	padding-top: 68px;
}
.join h3 {
	font-size: 54px;
	padding-top: 10px;
	margin-bottom: 24px;
}
#ftt {
	background: #1e2432;
}
.ftt {
	padding: 40px 0 28px 0;
	height: auto;
	overflow: hidden;
	
}
.ftop {
	position: absolute;
	top: 0;
	right: 280px;
}
.ftl {
	float: left;
	border-right: 1px solid #4f545f;
	height: 158px;
	padding-left: 52px;
	padding-right: 18px;
}
#ftb {
	padding: 18px;
	text-align: center;
	background: #121722;
	position: relative;
}
.ftb p, .ftb, .ftb a {
	color: #8c8c8c;
	font-size: 12px;
}
.ftlogo {
	
	padding-top: 120px;
	width: 234px;
}
.ftlogo .ftdh {
	color: #fff;
	font-size: 24px;
	font-weight: bold;
	height: 32px;
	line-height: 32px;
	padding-left: 40px;
}
.ftc {
	float: left;
}
.ftc ul {
	float: left;
	border-right: 1px solid #4f545f;
	height: 158px;
	padding-right: 54px;
	padding-left: 36px;
}
.ftc ul li {
	height: 25px;
	line-height: 25px;
	overflow: hidden;
	padding-left: 20px;
}

.ftc ul li.first a {
	color: #fff;
	font-size: 16px;
}
.ftc ul li a {
	color: #8c8c8c;
}
.ftr {
	float: left;
	padding-left: 46px;
	width: 300px;
}
.ftr p {
	color: #8c8c8c;
	padding-left: 24px;
	line-height: 1.8em;
}

/*************QQ在线客服****************/
.izl-rmenu {
	position: fixed;
	right: 0;
	margin-right: 1px;
	bottom: 180px;
	padding-bottom: 20px;
	background: url(../images/r_b.png) 0px bottom no-repeat;
	z-index: 999;
}
.izl-rmenu .btn {
	width: 72px;
	height: 73px;
	margin-bottom: 1px;
	cursor: pointer;
	position: relative;
}
.izl-rmenu .btn-qq {
	background: url(../images/r_qq.png) 0px 0px no-repeat;
	background-color: #6da9de;
}
.izl-rmenu .btn-qq:hover {
	background-color: #488bc7;
}
.izl-rmenu a.btn-qq, .izl-rmenu a.btn-qq:visited {
	background: url(../images/r_qq.png) 0px 0px no-repeat;
	background-color: #6da9de;
	text-decoration: none;
	display: block;
}
.izl-rmenu .btn-wx {
	background: url(../images/r_wx.png) 0px 0px no-repeat;
	background-color: #78c340;
}
.izl-rmenu .btn-wx:hover {
	background-color: #58a81c;
}
.izl-rmenu .btn-wx .pic {
	position: absolute;
	left: -160px;
	top: 0px;
	display: none;
	width: 160px;
	height: 160px;
}
.izl-rmenu .btn-phone {
	background: url(../images/r_phone.png) 0px 0px no-repeat;
	background-color: #fbb01f;
}
.izl-rmenu .btn-phone:hover {
	background-color: #ff811b;
}
.izl-rmenu .btn-phone .phone {
	background-color: #ff811b;
	position: absolute;
	width: 160px;
	left: -160px;
	top: 0px;
	line-height: 73px;
	color: #FFF;
	font-size: 18px;
	text-align: center;
	display: none;
}
.izl-rmenu .btn-top {
	background: url(../images/r_top.png) 0px 0px no-repeat;
	background-color: #666666;
	display: none;
}
.izl-rmenu .btn-top:hover {
	background-color: #444;
}
/***************内页*****************/
.con {
	width: 1200px;
	margin: 30px auto 0;
	height: auto;
	overflow: hidden;
	padding-bottom: 50px;
    background:#fff;
}
.dleft {
	float: left;
	width: 140px;
}
.lanmu {
}
.lanmu h2 {
	color: #333;
	font-weight: bold;
	height: 50px;
	text-align: center;
	line-height: 50px;
	font-size: 16px;
	border: 1px solid #d2d2d2;
}
.dright {
	float: right;
	width: 1200px;
	background: #fff;
}
.lanmu ul {
	border: 1px solid #d2d2d2;
	border-top: none;
	border-bottom: none;
}
.lanmu ul li {
	margin-bottom: 0px;
}
.lanmu ul li a {
	display: block;
	transition: all ease-in-out .2s;
	border-bottom: 1px solid #d2d2d2;
	height: 50px;
	line-height: 50px;
	text-indent: 20px;
	font-size: 16px;
	background:#fff;
	padding-left: 35px;
}
.lanmu ul li a.course{background:url(../images/bj_kc.png?v=1.0) no-repeat 35px center;background-size:18px 18px; }
.lanmu ul li a.live{background:url(../images/bj_zb.png?v=1.0) no-repeat 35px center; background-size:18px 18px;}
.lanmu ul li a.exam{background:url(../images/bj_zy.png?v=1.0) no-repeat 35px center;background-size:18px 18px; }
.lanmu ul li a.file{background:url(../images/bj_zl.png?v=1.0) no-repeat 35px center;background-size:18px 18px; }
.lanmu ul li a.ask{background:url(../images/bj_wd.png?v=1.0) no-repeat 35px center; background-size:18px 18px;} 
.lanmu ul li a.appraise{background:url(../images/bj_pj.png?v=1.0) no-repeat 35px center;background-size:18px 18px; }
.lanmu ul li a.library{background:url(../images/bj_tk.png?v=1.0) no-repeat 35px center;background-size:17px 20px;}
.lanmu ul li:hover, .lanmu ul li.hover {
	border-left: 3px solid #00bdf7;
	padding-left: -3px;
}
.title {
	margin: 0 ;
	border-bottom: 2px solid #d2d2d2;
	padding: 20px 20px 6px 20px;
    background:#fff;
}
.title, .title h3, .title span {
	display: block;
	height: 36px;
	line-height: 36px;
}
.title h3 {
	float: left;
	font-weight: bold;
	color: #11236b;
	font-size: 22px;
}

.title h2 {
	float: left;
	font-weight: bold;
	color: #11236b;
	font-size: 18px;
}

.title span {
	float: right;
	padding-left: 16px;
	background: url(../images/home.png) no-repeat 0px center;
}
.title span, .title span a {
	font-size: 12px;
	color: #888;
}
.title span a {
	margin: 0 4px;
}
.nr {
	line-height: 2em;
	padding: 20px 0;
	min-height: 400px;
}
.nr, .nr span, .nr p {
}
.page {
	padding: 0 30px 50px;
}
.show img {
	max-width: 820px;
	padding: 10px;
}
.show, .xinwen {
	padding: 0 20px;
}
.showt {
	text-align: center;
	border-bottom: 1px solid #ddd;
	padding: 10px 0 20px;
}
.showt h1.tit {
	font-size: 26px;
	line-height: 30px;
	margin: 6px 0 12px;
}
.showt .date, .showt .date a {
	font-size: 12px;
	color: #888;
}
.showt .date a:hover {
	text-decoration: underline;
	color: #11236b;
}
.context {
	border-top: 1px solid #ddd;
}
.detail {
	padding: 20px 0 40px;
}
.context ul {
	height: auto;
	overflow: hidden;
	padding: 18px 10px;
}
.context ul li {
	line-height: 24px;
	height: 24px;
}
.context ul li, .context li a {
	color: #11236b;
	font-family: microsoft yahei;
}
.context li a:hover {
	text-decoration: underline;
}
.context ul li.lia {
	float: left;
}
.context ul li.lib {
	float: right;
	text-align: right;
}
.xwb {
	padding-bottom: 10px;
}
.xwb dl {
	border-bottom: 1px solid #d0d0d0;
	height: 100px;
	padding: 30px 0 2px 2px;
	height: 120px;
}
.xwb dl dt {
	width: 76px;
	overflow: hidden;
	height: 100px;
	float: left;
	text-align: center;
	color: #fff;
	background: #b3b3b3;
}
.xwb dl dd {
	float: left;
	width: 1048px;
	padding: 0 0 0 26px;
}
.xwb dl dd h2 {
	height: 36px;
	line-height: 36px;
	margin-bottom: 6px;
}
.xwb dl dd h2 a {
	font-size: 18px;
	color: #11236b;
}
.xwb dl dd p {
	color: #525252;
	font-size: 13px;
	line-height: 1.8em;
	height: 50px;
	overflow: hidden;
}
.xwb dl dd h2 a:hover {
	text-decoration: underline;
}
.xwb dl dt p {
	font-size: 9px;
	text-transform: uppercase;
	color: #fff;
	border-top: 1px solid #fff;
	height: 22px;
	line-height: 22px;
}
.xwb dl dt .date1 {
	font-size: 30px;
	height: 30px;
	line-height: 30px;
	margin: 16px 0 0 0;
}
.fenye {
	text-align: center;
	height: auto;
	overflow: hidden;
	padding: 20px 0 40px;
}
.fenye span, .fenye a {
	display: inline-block;
	border-radius: 1px;
	height: 24px;
	padding: 0 8px;
	line-height: 24px;
	text-align: center;
	margin-right: 5px;
	border: 1px solid #ddd;
}
.fenye a:hover, .fenye span.current {
	color: #fff;
	background: #11236b;
	border: 1px solid #11236b;
}
.chanpin {
}
.chanpin ul {
	height: auto;
	overflow: hidden;
	padding: 0 0 0 20px;
}
.chanpin ul li {
	float: left;
	margin-right: 20px;
	margin-bottom: 20px;
}
.chanpin ul li a {
	display: block;
}
.chanpin ul li a .pic {
	width: 276px;
	display: table-cell;
	vertical-align: middle;
	text-align: center;
	transition: all 0.2s ease-in-out 0s;
}
.chanpin ul li a .pic img {
	max-width: 276px;
}
.chanpin ul li a:hover .pic {
}
.chanpin ul li p {
	text-align: center;
	height: 36px;
	line-height: 36px;
	overflow: hidden;
	font-size: 12px;
}
.sqst {
	padding: 20px 0 0 30px;
	height: auto;
	overflow: hidden;
}
.sqst p {
	height: 32px;
	margin-bottom: 12px;
}
.sqst p span {
	margin-right: 8px;
	display: block;
	float: left;
	width: 80px;
	text-align: right;
	height: 32px;
	line-height: 32px;
}
.sqst p input {
	display: block;
	float: left;
	padding: 0 8px;
	margin: 0;
	border-radius: 1px;
	border: 1px solid #d2d2d2;
	height: 30px;
	line-height: 30px;
	width: 240px;
}
.sqst p input:focus {
	border: 1px solid #2889f4;
}
.sqst p input.sub {
	width: 90px;
	padding: 0;
	height: 30px;
	line-height: 28px;
	border-radius: 2px;
	margin-right: 16px;
	cursor: pointer;
	border: none;
	color: #fff;
	font-size: 14px;
	background: #2889f4;
	border: 1px solid #2889f4;
	text-align: center;
}
.sqst p input.res {
	background: #d2d2d2;
	border: 1px solid #d2d2d2;
}
.sqst p input.sub:focus {
	background: #fff;
	color: #2889f4;
}
/**图片轮播**/
#banner { position: relative; width: 378px; height: 286px !important; border: 0px solid #666; overflow: hidden; }

#banner_list img { border: 0px; }

#banner_bg { position: absolute; bottom: 0; background-color: #000; height: 30px; filter: Alpha(Opacity=30); opacity: 0.3; z-index: 1000; cursor: pointer; width: 378px; }

#banner_info {overflow:hidden;width:230px;text-overflow: ellipsis;white-space: nowrap; position: absolute; bottom: 2px; left: 5px; height: 22px; color: #fff; z-index: 1001; cursor: pointer }

#banner_text { position: absolute; width: 120px; z-index: 1002; right: 3px; bottom: 3px; }

#banner ul { position: absolute; list-style-type: none; filter: Alpha(Opacity=80); opacity: 0.8; z-index: 1002; margin: 0; padding: 0; bottom: 3px; right: 5px; }

#banner ul li { padding: 0px 8px; float: left; display: block; color: #FFF; background: #6f4f67; cursor: pointer; border: 1px solid #333; }

#banner ul li.on { background-color: #000; }

#banner_list a { position: absolute; }
#banner_list a img{width:378px;height:286px;border:none; }


.s-index-org{color:#FF4E00;}
/* s-index-side */
.s-index-side{width:360px;border:1px solid #d8d8d8;}
.s-index-side .title{height:41px;background-color:#f5f5f5;position:relative;margin:0;padding:0}
.s-index-side .title h3{padding-left:32px;height:40px;line-height:40px;color:#000;font-size:14px;}
.s-index-side .weekly-list{padding:0px 10px 2px 10px;margin-top:-1px;position: relative;}
.s-index-side .weekly-list li{height:39px;line-height:39px;border-top:1px dotted #d8d8d8;overflow:hidden;}
.s-index-side .weekly-list li .app-show-title{padding-left:10px;font-size:12px;}
.s-index-side .weekly-list li .app-show-title a{padding-left:10px;font-size:12px;float:none;display:inline}
.s-index-side .weekly-list li .num{font-size:12px;height:40px;line-height:40px;padding-right:10px;font-weight:bold;}
.s-index-side .weekly-list li.current a{font-weight:bold;}
.s-index-side .weekly-list li.current .app-show-title a:hover{color:#ff4e00;}

.fl{float:left;}
.fr{float:right;}
.ml20{margin-left:20px;}
.mt10{margin-top:10px;}
.mt25{margin-top:25px;}
.tc{text-align:center;} 
.clearfix2{*zoom:1;}
.clearfix2:after{content:'\0020';display:block;height:0;font-size:0;line-height:0;clear:both;overflow:hidden;}